<!-- <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 310" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,186L48,165.3C96,145,192,103,288,103.3C384,103,480,145,576,175.7C672,207,768,227,864,201.5C960,176,1056,103,1152,67.2C1248,31,1344,31,1440,41.3C1536,52,1632,72,1728,82.7C1824,93,1920,93,2016,103.3C2112,114,2208,134,2304,149.8C2400,165,2496,176,2592,155C2688,134,2784,83,2880,98.2C2976,114,3072,196,3168,206.7C3264,217,3360,155,3456,108.5C3552,62,3648,31,3744,56.8C3840,83,3936,165,4032,201.5C4128,238,4224,227,4320,227.3C4416,227,4512,238,4608,201.5C4704,165,4800,83,4896,77.5C4992,72,5088,145,5184,165.3C5280,186,5376,155,5472,124C5568,93,5664,62,5760,72.3C5856,83,5952,134,6048,175.7C6144,217,6240,248,6336,232.5C6432,217,6528,155,6624,124C6720,93,6816,93,6864,93L6912,93L6912,310L6864,310C6816,310,6720,310,6624,310C6528,310,6432,310,6336,310C6240,310,6144,310,6048,310C5952,310,5856,310,5760,310C5664,310,5568,310,5472,310C5376,310,5280,310,5184,310C5088,310,4992,310,4896,310C4800,310,4704,310,4608,310C4512,310,4416,310,4320,310C4224,310,4128,310,4032,310C3936,310,3840,310,3744,310C3648,310,3552,310,3456,310C3360,310,3264,310,3168,310C3072,310,2976,310,2880,310C2784,310,2688,310,2592,310C2496,310,2400,310,2304,310C2208,310,2112,310,2016,310C1920,310,1824,310,1728,310C1632,310,1536,310,1440,310C1344,310,1248,310,1152,310C1056,310,960,310,864,310C768,310,672,310,576,310C480,310,384,310,288,310C192,310,96,310,48,310L0,310Z"></path></svg> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG Curve</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 400px;
            height: 700px;
            background-color: #100441;
            position: relative;
            border-radius: 10px;
        }
        .box{
            width: 100%;
            height: 50%;
            background-color: #F36A3E;
            background: linear-gradient(#F36A3E 0%,#e3501f 100%);
            position: absolute;
            bottom: 0;
            border-radius: 0 0 10px 10px ;

            color: #94bcb8bd;
        }
        
        svg{
            position: absolute;
            bottom:49.5%;
        }
    </style>
</head>
<body>
    <div class="container">
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 310" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop><stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,186L48,165.3C96,145,192,103,288,103.3C384,103,480,145,576,175.7C672,207,768,227,864,201.5C960,176,1056,103,1152,67.2C1248,31,1344,31,1440,41.3C1536,52,1632,72,1728,82.7C1824,93,1920,93,2016,103.3C2112,114,2208,134,2304,149.8C2400,165,2496,176,2592,155C2688,134,2784,83,2880,98.2C2976,114,3072,196,3168,206.7C3264,217,3360,155,3456,108.5C3552,62,3648,31,3744,56.8C3840,83,3936,165,4032,201.5C4128,238,4224,227,4320,227.3C4416,227,4512,238,4608,201.5C4704,165,4800,83,4896,77.5C4992,72,5088,145,5184,165.3C5280,186,5376,155,5472,124C5568,93,5664,62,5760,72.3C5856,83,5952,134,6048,175.7C6144,217,6240,248,6336,232.5C6432,217,6528,155,6624,124C6720,93,6816,93,6864,93L6912,93L6912,310L6864,310C6816,310,6720,310,6624,310C6528,310,6432,310,6336,310C6240,310,6144,310,6048,310C5952,310,5856,310,5760,310C5664,310,5568,310,5472,310C5376,310,5280,310,5184,310C5088,310,4992,310,4896,310C4800,310,4704,310,4608,310C4512,310,4416,310,4320,310C4224,310,4128,310,4032,310C3936,310,3840,310,3744,310C3648,310,3552,310,3456,310C3360,310,3264,310,3168,310C3072,310,2976,310,2880,310C2784,310,2688,310,2592,310C2496,310,2400,310,2304,310C2208,310,2112,310,2016,310C1920,310,1824,310,1728,310C1632,310,1536,310,1440,310C1344,310,1248,310,1152,310C1056,310,960,310,864,310C768,310,672,310,576,310C480,310,384,310,288,310C192,310,96,310,48,310L0,310Z"></path></svg>
        <div class="box"></div>
    </div>
</body>
</html>