<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            border: 10px solid black;
            background-color: #f6fdb3;
            display: flex;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: #f5bcbc;
            border-radius: 50%;
            animation-name: move;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0, 0.01, 0, 1.11);
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes move{
            /* from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(700px);
            } */
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(700px);
            }


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>