<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            margin: auto;
            display: flex;
            /* Defines the main direction */
            flex-direction: row;
            /* Aligns item in the cross axis in the center but only works for single line of items*/
            align-items: center;
            /* Aligns item in the main axis in the center */
            justify-content: center;
            /* Wraps the content which overflows */
            flex-wrap: wrap;
            /* Aligns item in the cross axis in the center and can works for multiple line of items*/
            align-content: center;

            /* Creates some gaps between the elements. Syntax: gap: rowgap colgap */
            gap: 10px;
        }
        .box{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: #45f75a;
            margin: 1px;
        }
        .align-start{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box align-start"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>