<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            background-color: #100019;
            display: flow-root;
        }
        .container div:nth-child(1) {
            width: 500px;
            height: 500px;
            background-color: #fcd3d3;
            float: left;/*Allows anything on its right, similarly float: right; Allows anything on its right*/
        }
        p{
            color: white;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit expedita alias amet, officia dolorum ea vel odit corrupti officiis commodi earum sunt debitis, id nihil quod dolores, cupiditate eligendi inventore consectetur voluptatibus. Quod saepe, eligendi suscipit tenetur tempore atque, quia expedita fugit ullam, in nam! Eaque quam temporibus iusto fuga fugit, blanditiis dolore? Consequatur dignissimos culpa, hic animi aspernatur minus quasi facilis facere, reprehenderit temporibus distinctio illum ex expedita. Quibusdam, natus porro unde non quasi fuga ratione adipisci obcaecati fugiat error fugit molestiae, nostrum nobis rerum, nulla incidunt? Officia aliquid rem accusamus praesentium, sint numquam aspernatur facere blanditiis. Ut esse sed soluta consectetur rerum nobis voluptatum assumenda beatae omnis doloremque, delectus itaque incidunt quam quae tempora et modi. Quos molestiae exercitationem suscipit non, nesciunt nemo dolor fugiat quas eligendi labore. Eos nobis, laboriosam eaque voluptatem cumque id ipsa placeat nesciunt incidunt vel enim tenetur quam non, aperiam nam sit qui necessitatibus, officiis quia possimus? Nemo nihil, voluptatibus quam incidunt aut aliquam reprehenderit consequuntur dicta nulla laborum, ex vel earum cupiditate magni recusandae, nobis laudantium hic sed voluptate est quasi suscipit minus. Excepturi consequatur unde nam veniam tempora modi atque doloremque inventore dolor possimus quia, distinctio laudantium voluptates debitis ullam aliquam, soluta et, in sunt nulla harum qui! Veniam sunt omnis enim maxime expedita delectus sed laudantium ipsa voluptatum voluptate autem ea voluptatibus, deserunt tenetur veritatis possimus? Optio eos vel, deleniti dolor itaque, perferendis reiciendis, ea quasi consectetur rerum excepturi repellendus necessitatibus voluptas? Ab cumque, ipsa nesciunt est quidem delectus corporis dolorum aliquid alias possimus culpa aspernatur, quae voluptas nobis explicabo ullam laboriosam? Repellendus perspiciatis commodi necessitatibus optio expedita accusantium, dolore eius placeat nemo corrupti. Laborum, iste provident. Cum deleniti vel, dolor pariatur eligendi est corporis libero, veritatis optio ipsum eveniet repellat, voluptatem repellendus vero voluptate ipsa rem sunt laboriosam iusto?</p>
    </div>
</body>
</html>