<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            /* Font family used to define the style of the font */
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            /*Used to set the font style*/
            font-size: 32px;
            font-weight: bold;
            /*Used to set font weight(set bold style)*/
            text-decoration: dashed 5px blue;
            /*Used to decorate the text*/
            text-align: center;
            /*Used to align the text*/
            letter-spacing: 1px;
        }

        p {
            font-family: "Fredericka the Great", serif;
            font-weight: bold;
            line-height: 4;/*Sets the spacing between lines*/
        }
    </style>
</head>

<body>
    <h1>Font Style in CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nobis quia quibusdam! Neque cupiditate
        perferendis molestias suscipit odit? Ipsum magnam soluta veniam consequatur, perspiciatis, minima sunt esse,
        eaque provident ipsa dolor iure aliquid doloribus ad ut? Culpa cum optio voluptas vitae. Tempore corrupti illo
        magni veritatis delectus beatae quaerat mollitia!</p>
</body>

</html>