<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #daf044;
            color: black;
            transition-property: transform;
            transition-duration: 2s;
            transition-timing-function: linear;
            transition-delay: 0s;
        }
        .box:hover{
            transform: rotateZ(360deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Hover To ses the Effect</div>
    </div>
</body>
</html>