<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Raleway", sans-serif;
            font-weight: light;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: #d5f2fa;
            padding: 5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            background-color: #fff;
            width: 350px;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 1px 1px 8px 0px #737373;
        }
        .card img{
            width: 330px;
            border-radius: 15px;
        }
        
        .tags{
            border: 1px solid #b0afaf;
            padding: 2px 5px;
            border-radius: 20px;
            display: inline-block;
            margin: 10px 5px 10px 5px;
            color: #b0afaf;
            font-weight: 800;
            font-size: 0.8rem;
        }
        .tags:hover{
            color: #848383;
            border-color: #757474;
        }
        .name{
            font-size: 2rem;
            margin: 10px 0px;
            font-weight: 600;
            color: rgb(37, 37, 37);
        }
        .text{
            font-size: 1rem;
            color: #b0afaf;
            margin: 20px 0px;
            font-weight: 500;
        }
        .more{
            display: inline-block;
            /* border: 1px solid black; */
            padding: 12px 20px;
            border-radius: 20px;
            margin: 0px 110px 15px 110px;
            font-size: 0.8rem;
            font-weight: 800;
            color: rgb(18, 159, 235);
            background-color: rgb(227, 241, 248);
        }
        .more:hover{
            color: rgb(5, 139, 211);
            background-color: rgb(204, 234, 249);
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Taj_Mahal_%28Edited%29.jpeg/375px-Taj_Mahal_%28Edited%29.jpeg" alt="Landscape Image">
        <!-- <img src="landscape.jpeg" alt="Landscape Image"> -->
        <a href="#"><span class="tags">Tourism</span></a>
        <a href="#"><span class="tags">India</span></a>
        <h2 class="name">Taj Mahal</h2>
        <p class="text">Iconic white marble mausoleum, epitomizing eternal love and beauty. A UNESCO World Heritage Site, its intricate architecture and lush gardens mesmerize visitors, offering a serene and romantic ambiance.</p>
        <a href="#"><span class="more">Read More</span></a>
        
    </div>
</body>
</html>