<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
            background-color: #141414;
        }
        header{
            width: 100vw;
            background-color: #b7b6b6;
        }
        nav{
            width: 100%;
            display: flow-root;
            padding: 15px;
        }
        nav>ul{
            background-color: pink;
            float: right;
        }
        nav>ul li{
            display: inline-block;
            padding: 0px 5px;
        }
        nav>span{
            font-size: 1.1rem;
            font-weight: 800;
        }
        header .hero{
            width: 100vw;
            padding: 10% 10px;
        }
        .box1{
            width: 40%;
            aspect-ratio: 1/1;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>Binay</span>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <div class="hero">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </header>
</body>
</html>