<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Color Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .colors{
            width: 100%;
            height: 20%;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            font-size: 0.5rem;
        }
        .btn{
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            outline: none;
            background-color: #f65d5d;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="colors">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
        <button class="btn">Generate</button>
    </div>

    <script>
        
        let btn = document.querySelector(".btn");
        btn.onclick = change;
        function change() {
            let boxes = document.querySelectorAll(".box");
            boxes.forEach(e=>{
                let red = parseInt(Math.random()*255);
                let green = parseInt(Math.random()*255);
                let blue = parseInt(Math.random()*255);
                let opacity = Math.random();
                e.style.backgroundColor = `rgba(${red},${green},${blue},${opacity})`;
            })
        }
    </script>
</body>
</html>